{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
